WinMetadata\Windows.winmd
Assets\A.I. Call Logo (1240x600).png
Assets\A.I. Call Logo.png
Assets\Background.png
Assets\LockScreenLogo.scale-200.png
Assets\ReadyLogo(1240x600).png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
A.I.Call.xr.xml
App.xbf
AuntidicationPage.xbf
Items\ItemContacts.xbf
Items\ItemProfile.xbf
Items\ItemSettings.xbf
MainPage.xbf
Properties\Default.rd.xml
